upstream kibana_hosts {
    least_conn;

    server kibana:5601;

}

server {
  listen    591;
  server_name localhost;

  location / {
      proxy_pass http://kibana_hosts/;
      auth_basic    "Kibana Access";
      auth_basic_user_file conf/htpasswd.users;
  }
}
